{
  "name": "web2zip-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A Discord bot that packages public website frontends into ZIP archives.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/bot/create-client.js && node --check src/services/website-cloner.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "discord.js": "^14.27.0",
    "express": "^5.2.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.3"
  }
}
